* {
    font: 12pt;
}

#connect_btn_full, #tables_btn_full, #elastic_properties_btn, #strikers_btn,
#bars_btn, #jacket_btn, #customer_btn, #exit_btn_full{
    text-align: left;
    padding-left: 4px;
}

#menu_btn:checked{
    icon: url(:/icons/icons/collapse-arrow.png);
}

#menu_btn{
    border: none;
}

#menu_btn:hover{
    border-style: solid;
    border-width: 1px;
    border-color: darkslategrey;
    border-radius: 2px;
    padding-bottom: 8px;
}

QPushButton{
    color: rgba(0, 0, 0, 0.7);
    border: none;
    padding: 4px;
}
QPushButton:hover{
    padding-bottom: 8px;
    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: darkslategrey;
    border-radius: 2px;
}
#top_bar_frame, #small_menu_frame, #full_menu_frame{
    background-color: rgba(0, 0, 0, 10);
}
QPushButton:checked{
    border-bottom-width: 3px;
    border-bottom-color: green;
    border-bottom-style: solid;
}

#mode_label{
    font-size: 20px;
    font-weight: bold;
}

QTableView{
   gridline-color: grey;
}


QHeaderView::section {
    background-color: rgba(0, 0, 0, 10);
    padding-left: 4px;
    border: 1px solid #6f6e6e;
    border-radius: 3px;
}
