<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynaexp</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_file_open"/>
    <addaction name="action_file_close"/>
    <addaction name="action_file_new"/>
    <addaction name="action_file_save"/>
    <addaction name="action_file_saveas"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Таблицы</string>
    </property>
    <addaction name="action_elastic_materials"/>
    <addaction name="action_strikers"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_file_open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_file_close">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="action_file_new">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_file_saveas">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_elastic_materials">
   <property name="text">
    <string>Материалы установки</string>
   </property>
  </action>
  <action name="action_strikers">
   <property name="text">
    <string>Ударники</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
